.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 320px auto;
    margin: 0;
    margin-bottom: 50px;
  }
  
  .place:last-of-type {
    margin-bottom: 0;
  }
}